Proceso sin_titulo
	
	//Crea una variante del ejercicio 5.3, en la que emplees varios SI-ENTONCES en vez de SEGUN.
	
	Definir n1 Como Entero
	
	Escribir "Escribe un número de mes"
	Leer n1
	
	Si n1 = 1 Entonces
		Escribir "Este mes es Enero"
	SiNo
		Si n1 = 2 Entonces
			Escribir "Este mes es Febrero"
		SiNo
			Si n1 = 3 Entonces
				Escribir "Este mes es Marzo"
			SiNo
				Si n1 = 4 Entonces
					Escribir "Este mes es Abril"
				SiNo
					Si n1 = 5 Entonces
						Escribir "Este mes es Mayo"
					SiNo
						Si n1 = 6 Entonces
							Escribir "Este mes es Junio"
						SiNo
							Si n1 = 7 Entonces
								Escribir "Este mes es Julio"
							SiNo
								Si n1 = 8 Entonces
									Escribir "Este mes es Agosto"
								SiNo
									Si n1 = 9 Entonces
										Escribir "Este mes es Septiembre"
									SiNo
										Si n1 = 10 Entonces
											Escribir "Este mes es Octubre"
										SiNo
											Si n1 = 11 Entonces
												Escribir "Este mes es Noviembre"
											SiNo
												Si n1 = 12 Entonces
													Escribir "Este mes es Diciembre"
												SiNo
													Escribir "Este mes no existe"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
	
FinProceso
