Proceso sin_titulo
	
	//Haz un programa que pida al usuario un número de día de la semana (del 1 al 7) y escriba el nombre de ese día (por ejemplo, "martes" para el día 2). Debes emplear la orden SEGU
	
	Definir n1 Como Entero
	
	Escribir "Escribe un número de día de la semana"
	Leer n1
	
	Segun n1 Hacer
		1: 
			Escribir "Hoy es lunes"
		2: 
			Escribir "Hoy es martes"
		3:
			Escribir "Hoy es miércoles"
		4: 
			Escribir "Hoy es jueves"
		5:
			Escribir "Hoy es viernes"
		6: 
			Escribir "Hoy es sábado"
		7:
			Escribir "Hoy es domingo"
		De Otro Modo:
			Escribir "No es un día de la semana"
	FinSegun
	
FinProceso
