Proceso sin_titulo
	
	//Crea un programa que pida un número al usuario un número de mes (por ejemplo, el 4) y escriba el nombre del mes correspondiente (por ejemplo, "abril"). Debes usar la orden SEGUN.
	
	Definir n1 Como Entero
	
	Escribir "Escribe un número de mes"
	Leer n1
	
	Segun n1 Hacer
		1:
			Escribir "Este mes es Enero"
		2: 
			Escribir "Este mes es Feberero"
		3:
			Escribir "Este mes es Marzo"
		4:
			Escribir "Este mes es Abril"
		5: 
			Escribir "Este mes es Mayo"
		6:
			Escribir "Este mes es Junio"
		7:
			Escribir "Este mes es Julio"
		8:
			Escribir "Este mes es Agosto"
		9:
			Escribir "Este mes es Septiembre"
		10: 
			Escribir "Este mes es Octubre"
		11: 
			Escribir "Este mes es Noviembre"
		12:
			Escribir "Este mes es Diciembre"
		De Otro Modo:
			Escribir "Este no es ningún mes"
	FinSegun
	
	
FinProceso
