Proceso sin_titulo
	
	//Crea un programa que calcule la superficie de un círculo a partir de su radio (la fórmula es "PI * radio2") y que después muestre el valor de dicha superficie (pista: para calcular el cuadrado de un número puedes usar la operción "potencia": x^2, o bien multiplicar el número por él mismo: x2=x*x).
	
	Definir radio Como Entero
	
	Escribir "Calculemos la superficie de un círculo, ¿cual quieres que sea su radio? "
	Leer radio
	
	Escribir "La superficie de tu rectángulo es ", PI*radio*radio
	
	
FinProceso
