Proceso sin_titulo
	
	//Crea un programa que pida dos números al usuario y responda si son iguales o no lo son.
	Definir n1 Como Entero
	Definir n2 Como Entero
	
	
	Escribir "Escribe un número"
	Leer n1
	Escribir "Escribe otro número"
	Leer n2
	
	Si n1 > n2 Entonces
		Escribir "El número " n1 " es mayor que el número " n2
	SiNo
		Si n1 < n2 Entonces
			Escribir "El número " n1 " es menor que el número " n2
		SiNo
			Escribir "El número " n1 " es igual al número " n2
			
		FinSi
	FinSi
	
	
	
	
FinProceso
