Proceso sin_titulo
	
	//Desarrolla un programa que, partiendo de una cantidad de minutos, diga con cuantas horas y minutos se corresponde. 
	//Debemos hacerlo para 624 minutos, claro que el programa debe funcionar aunque cambiemos ese valor. 
//Pista: Para conseguir el número de horas, deberás truncar 624/60 para quedarte con su parte entera.
	
	
	Definir minutos Como Real
	
	
	
	Escribir "Introduce un número elevado de minutos"
	Leer minutos
	
	si minutos >= 60 Entonces
		Escribir minutos " minutos son " minutos/60 " horas"
		
	FinSi
	
	
	
	
	
FinProceso
