Algoritmo Mientras03
	
	//Crea un programa que genere dos números al azar entre el 0 y el 100, y pida al usuario que calcule e introduzca su suma. 
	//Si la respuesta no es correcta, deberá volver a pedirla tantas veces como sea necesario hasta que el usuario acierte.
	//Pista: como verás en el apartado 10, para generar un número al azar del 0 al 100 puedes hacer numero <- AZAR(101)
	
	
	Definir n1 Como Real
	
	Escribir "Introducimos dos numeros al azar " 
	numero<-AZAR(101)
	numero<-AZAR(101)
	
	Escribir "Introduce la suma"
	Leer n1
	
	
	
	
FinAlgoritmo

